{
    "name": "milan-miscevic/skeleton-installer",
    "description": "A Composer plugin for an easier initial setup of a project",
    "type": "composer-plugin",
    "keywords": [
        "composer plugin",
        "skeleton application",
        "php project",
        "skeleton"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Miščević",
            "email": "milan.miscevic@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Mmm\\SkeletonInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MmmTest\\SkeletonInstaller\\": "tests/"
        }
    },
    "extra": {
        "class": "Mmm\\SkeletonInstaller\\Plugin"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": "phpunit --coverage-text",
        "fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "phpunit"
    }
}
